#REACT_APP_API_BASE_URL=http://localhost:3001
#REACT_APP_API_BASE_URL=backend
NEXTAUTH_SECRET=b31d032cfdcf47a399990a71e43c5d2a
#NEXT_PUBLIC_API_BASE_URL=http://backend:3001/api
NEXT_PUBLIC_API_BASE_URL=http://localhost:3001/api
