PORT=3001
#FRONTEND_DOMAIN=http://localhost:8091
#FRONTEND_DOMAIN=frontend
FRONTEND_DOMAIN=http://frontend:8092
FBI_WANTED_API_URL="https://api.fbi.gov/wanted/v1/list"

NEXTAUTH_SECRET=b31d032cfdcf47a399990a71e43c5d2a
