PORT=3001
FRONTEND_DOMAIN=http://frontend:8092
FRONTEND_DOMAIN_TWO=http://localhost:3000

FBI_WANTED_API_URL=https://api.fbi.gov/wanted/v1/list

FBI_WANTED_API_UID_URL=https://api.fbi.gov/@wanted-person